APP_ENV=local
API_ROOT_URL=http://localhost:8000
API_BASE_URL=$API_ROOT_URL/api

REVERB_APP_KEY=
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_AUTH_URL=$API_BASE_URL/broadcasting/auth