APP_ENV=local
API_HOST=localhost
API_ROOT_URL=http://$API_HOST:8000
API_BASE_URL=$API_ROOT_URL/api

REVERB_APP_KEY=
REVERB_HOST=$API_HOST
REVERB_PORT=8080
REVERB_SCHEME=ws
REVERB_AUTH_URL=$API_BASE_URL/broadcasting/auth